<resources>
    <string name="app_name">app_duo</string>
    <string name="novo_texto">Novo Texto</string>
    <string name="seu_nome">Qual o seu nome?</string>
    <string name="usuario">Usuário</string>
    <string name="frase">Texto</string>
    <string name="salvo">Salvar</string>
    <string name="vamos_iniciar">Lets Go?</string>
    <string name="todas_frases">Todos os textos</string>
    <string name="frases_de_motivacao">Novo Texto</string>
    <string name="frases_da_amanha">Textos com bom dia</string>
    <string name="nome_mandatario">Informe o seu nome</string>
    <string name="texto_widge">Example</string>
    <string name="widges">Add widget</string>
    <string name="description"></string>
</resources>